#!/usr/bin/env python
PACKAGE = "nav2d_operator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Adapted from operator.yaml for the version with parameter server:
gen.add("frequency",    double_t,    0, "Frequence for velocity command", 0.5,  0.1, 100)
gen.add("max_velocity", double_t, 0, "Maximum of velocity command",   1.0, 0, 10)
gen.add("publish_route",   bool_t,   0, "If true, the best direction is published as GridCells",  True)
gen.add("max_free_space", double_t, 0, "Maximum free space without obstacle",  3.0, 0, 100)
gen.add("safety_decay", double_t, 0, "Safety decay",    .99, 0,   1)
gen.add("safety_weight",    int_t,    0, "Parameter: safety weight", 1,  0, 10)
gen.add("escape_weight",    int_t,    0, "Parameter: escape weight", 1,  0, 10)
gen.add("conformance_weight",    int_t,    0, "Parameter: conformance weight", 1,  0, 10)
gen.add("continue_weight",    int_t,    0, "Parameter: continue weight", 1,  0, 10)

# Actions:
#gen.add("action_save",   bool_t,   0, "If true, save the current parameters locally.",  False)

exit(gen.generate(PACKAGE, "nav2d_operator", "para"))

