#!/usr/bin/env python
PACKAGE = "nav2d_operator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Adapted from operator.yaml for the version with parameter server:
gen.add("frequency",    int_t,    0, "Frequence for velocity command", 10,  0, 100)
gen.add("max_velocity", double_t, 0, "Maximum of velocity command",   1.0, 0, 10)
gen.add("publish_route",   bool_t,   0, "If true, the best direction is published as GridCells",  True)
gen.add("max_free_space", double_t, 0, "Maximum free space without obstacle",  3.0, 0, 100)
gen.add("safety_decay", double_t, 0, "Safety decay",    .99, 0,   1)
gen.add("safety_weight",    int_t,    0, "An Integer parameter", 1,  0, 1)
gen.add("escape_weight",    int_t,    0, "An Integer parameter", 1,  0, 1)
gen.add("conformance_weight",    int_t,    0, "An Integer parameter", 1,  0, 1)
gen.add("continue_weight",    int_t,    0, "An Integer parameter", 1,  0, 1)

size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "nav2d_operator", "para"))

